<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <img src="Group 2.png" alt="">
            <ul class="nav">
                <li>отзывы</li>
                <li>что это?</li>
                <li>контакты</li>
            </ul>
        </nav>
        <h2>Инновационные коврики <br>
            для автомобиля</h2>
            <img class="img2" src="коврф 1.png" alt="img">
             <button><a href="rese.html">ЗАКАЗАТЬ</a></button>
       
    </header>
    <main>
       <h2>Что такое <span>EVA</span>  коврики?</h2>
       <div class="block">
        <div class="box"><img src="image00004 1.jpg" alt=""><p class="menu">МАТЕРИАЛ</p><p class="text">Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы. Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.</p></div>
        <div class="box"><img src="file 1.jpg" alt=""><p class="menu">ОТЛИЧИЯ</p><p class="text">Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! Специальные липучки держат его в одном положении. При желании, для водителя устанавливается подпятник из рельефного алюминия.</p></div>
        <div class="box"><img src="kov1-1-300x225 1.jpg" alt=""><p class="menu">РАСЦВЕТКА</p><p class="text">Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных цветах, которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.</p></div>
       </div>
    </main>
    <section>
        <div class="block1">
            <div class="box1"><img src="otz2 1.jpg" alt=""><p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду советовать только вас.</p></div>
            <div class="box1"><img src="otz2 1.jpg" alt=""><p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду советовать только вас.</p></div>
            <div class="box1"><img src="otz2 1.jpg" alt=""><p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду советовать только вас.</p></div>
        </div>
    </section>
    <footer>
        <ul class="end">
       <li> МЫ В СОЦИАЛЬНЫХ СЕТЯХ</li>
       <li>КОНТАКТНЫЕ ТЕЛЕФОНЫ</li> 
       <li>О НАС</li>
    </ul>
   <p class="number"> +375 29 292-29-29 (VEL) <br>
       +375 33 333-33-33 (МТС)
    </p>
    <p class="eva">Индивидуальное изготовление <br> EVA ковриков для вашего автом</p>
    <img class="insta" src="512px-Instagram_new 1.png" alt="">
    </footer> </div>
</body>
</html>